/* app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9fafb;
}

* {
  box-sizing: border-box;
}

/* Custom utility classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom scrollbar for modal */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* File type color classes */
.bg-blue-100 { background-color: #dbeafe; }
.text-blue-800 { color: #1e40af; }

.bg-green-100 { background-color: #dcfce7; }
.text-green-800 { color: #166534; }

.bg-purple-100 { background-color: #f3e8ff; }
.text-purple-800 { color: #6b21a8; }

.bg-red-100 { background-color: #fee2e2; }
.text-red-800 { color: #991b1b; }

.bg-indigo-100 { background-color: #e0e7ff; }
.text-indigo-800 { color: #3730a3; }

.bg-teal-100 { background-color: #ccfbf1; }
.text-teal-800 { color: #115e59; }

.bg-gray-100 { background-color: #f3f4f6; }
.text-gray-800 { color: #374151; }